\newcommand{\proof}[1][证明]{\par\textbf{#1.}\,\, }
\def\endproof{\hfill{\usefont{U}{msa}{m}{n}\char"03}}

\def\zhixie{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaosi\rmfamily\bfseries 致\quad 谢}
  \addcontentsline{toc}{chapter}{\protect\numberline{致\quad 谢}{}}
  \markboth{致\quad 谢}{致\quad 谢} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endzhixie\relax

\def\resume{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaosi\rmfamily\bfseries 个人简历}
  \addcontentsline{toc}{chapter}{\protect\numberline{个人简历}{}}
  \markboth{个人简历}{个人简历} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endresume\relax





\def\zhaiyao{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaosi\rmfamily\bfseries 摘\quad 要}
%  \addcontentsline{toc}{chapter}{\protect\numberline{摘\quad 要}{}}
  \markboth{摘\quad 要}{摘\quad 要} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endzhaiyao\relax

\def\abstract{
  \clearpage
  \vspace*{24pt}
%  \centerline{\zihaosi \jiacu Abstract}
  \centerline{\zihaosi \bfseries Abstract}
%  \addcontentsline{toc}{chapter}{\protect\numberline{Abstract}{}}  
  \markboth{Abstract}{Abstract}
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endabstract\relax

\long\def\guanjianci{\par{\noindent \zihaoxiaosi\rmfamily\bfseries 关键词：}}
\let\endguanjianci\relax

\long\def\keywords{\par{\noindent \bfseries Key Words: }}
\let\endkeywords\relax
 
\endlinechar `\^^M


\long\def\NKTtitlepage{
  \clearpage
  \bgroup
  \parindent 0em
  \thispagestyle{empty}
  \zihaowu
  \def\arraystretch{1.5}
  

  \vskip 60mm
  \begin{center}
  \vbox to 30mm{}
  \zihaoxiaochu\baselineskip 1.3em
       {\jiacu 南\hskip 0.5em 开\hskip 0.5em 大\hskip 0.5em 学\\}
  {\def\CJKglue{\hskip 0.5em}\zihaoer 
     \ifx\NKT@key@lunwenleibie\NKT@string@boshi 
      本科生毕业论文（设计）%
     \else
       硕士学位论文%
     \fi}

  \vskip 10mm
  \vbox to 15mm{}
  \zihaosi
  \baselineskip 30pt
  \vbox to 35mm{
  \NKT@tb@item{中文题目：}{lunwentimuzh}\\
  \NKT@tb@item{外文题目：}{lunwentimuy}
    \vss}

  \vskip 3mm
  \zihaosi
  \def\arraystretch{2}
  \tabcolsep 0.2em
   \begin{tabular}{lcl}
  \NKT@tp@item{学\hskip 2em 号：}{xuehao}  \\
  \NKT@tp@item{姓\hskip 2em 名：}{xingming}  \\
  \NKT@tp@item{年\hskip 2em 级：}{nianji}\\
  \NKT@tp@item{专\hskip 2em 业：}{zhuanye}  \\
  \NKT@tp@item{系\hskip 2em 别：}{xibie}  \\
  \NKT@tp@item{学\hskip 2em 院：}{xueyuan}\\
  \NKT@tp@item{指导教师：}{zhidaojiaoshi} \\
  \NKT@tp@item{完成日期：}{wanchengriqi}   
  \end{tabular}

  \vskip 10mm
      \end{center}
  \egroup}

\def\NKT@tp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 53mm{\hfil\NKT@keyvalue{#2}\hfil}}}
  
\def\NKT@tb@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 115mm{\hfil\NKT@keyvalue{#2}\hfil}}} %中英文题目的向右偏移（也可能是下划线）
  
\def\NKT@declaration{
本人郑重声明：所呈交的学位论文，是本人在指导教师指导下，进行研究工作所取得的成果。
除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、已公开发表
或没有公开发表的作品内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已
在文中以明确方式标明。本学位论文原创性声明的法律责任由本人承担。}

\long\def\NKTdeclaration{
  \clearpage
  \@makeschapterhead{\centerline{\zihaosan\bfseries 关于南开大学本科生毕业论文（设计）的声明}}
%  \vskip 24pt

  \fontsize{12}{24}\selectfont
   \vskip 10mm
  \NKT@declaration

  \vskip 10mm
  \hskip 19em 学位论文作者签名：
  
  \hskip 25em 年\hskip 2em 月\hskip 2em 日\hbox to 1em{}
  
   \vskip 15mm

 
 本人声明：该学位论文是本人指导学生完成的研究成果，已经审阅过论文的全部内容，
 并能够保证题目、关键词、摘要部分中英文内容的一致性和准确性。
 
 \vskip 10mm
  \hskip 17em 学位论文指导教师签名：
  
  \hskip 25em 年\hskip 2em 月\hskip 2em 日\hbox to 1em{}
  }
